{
  "name": "express-auth-example",
  "version": "1.0.0",
  "description": "A express & passport auth and oauth2 example application",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "npm run lint && npm run tsc",
    "start": "node -r dotenv/config ./dist/index.js",
    "dev": "npm run build && npm run start",
    "tsc": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./src/tests --setupFiles dotenv/config"
  },
  "author": "psibean",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@types/express-session": "^1.17.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "jest-mock-extended": "^2.0.4",
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  }
}
